;
[DAQTYPE]
Wireless=1

;for wireless DAQ
[FootBrakeForce_Wireless]
Para1=-0
Para2=0.1152221
[HandBrakeForce_Wireless]
Para1=-0
Para2=0.04445483
[XYAngle_Wireless]
Para1=-2500
Para2=83.333
[PedalDistance_Wireless]
Para1=1
Para2=0.0000962963
Para3=-0.0051851867
[Accelaration_Wireless]
Para1=4.1

;for wired DAQ
[FootBrakeForce_Wired]
Para1=-15.2
Para2=0.87048384
[HandBrakeForce_Wired]
Para1=-4
Para2=0.27674141
[XYAngle_Wired]
Para1=-2500
Para2=83.333
[PedalDistance_Wired]
Para1=1
Para2=0.12592593
Para3=-0.01703704
[Accelaration_Wired]
Para1=4.1